<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hadoop-pcap-lib</artifactId>

	<parent>
		<groupId>com.mobius-software.pcap</groupId>
		<artifactId>hadoop-pcap-root</artifactId>
		<version>1.1-1</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
	    	<groupId>dnsjava</groupId>
	        <artifactId>dnsjava</artifactId>
	        <version>${dnsjava.version}</version>
	  	</dependency>		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.http.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>${hadoop.version}</version>
		    <scope>provided</scope>
		</dependency>		
		
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-mapreduce-client-common</artifactId>
		    <version>${hadoop.version}</version>
		    <scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
			
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>
